server {
  listen      80 default;
  root        /data/http;
  index       index.html index.htm;

  # log files
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  # proxy buffers
  proxy_buffers  16 64k;
  proxy_buffer_size  128k;

  # include site config
  include /config/nginx/site.conf;
}
